spring.application.name=team6
#server.port=8080

#setting context path SB p.65 可以自訂contextpath的名稱
#server.servlet.context-path=/team6

#mvc-internal-resource-view-resolver setting SB p.83
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#SQL Server DataSource Setting SB p.91
spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=team6;encrypt=true;trustServerCertificate=true
spring.datasource.username=team6
spring.datasource.password=team6

#Spring JPA Setting SB p.92
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update hibernate如果沒有在資料庫中找到資料表就會自建

#forRestful風格
spring.mvc.hiddenmethod.filter.enabled=true

#static resources locations SB p.59
spring.web.resources.static-locations=classpath:/,classpath:/static/,classpath:/static/images/
spring.mvc.static-path-pattern=/**

#取消JPA自動命名的規則(駝峰變成xxx_Xxx)By宇豪
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#宇豪的郵件服務主機
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#郵件服務帳密
spring.mail.username=h60915@gmail.com
spring.mail.password=nvap sbgl trth euqr

#郵件傳輸協定
spring.mail.properties.mail.transport.protocol=smtp

#郵件服務驗證
spring.mail.properties.mail.smtp.auth=true

#郵件通訊加密
spring.mail.properties.mail.smtp.starttls.enable=true

#thymeleaf
#spring.thymeleaf.prefix=/templates/ 加了青燁爆開
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#誰檔案這麼大?56單57總
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


















